<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confía en mí</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Contenedor con bordes -->
    <div class="container" id="container">
        <button id="trustMeButton">Confía en mí</button>
        <img id="mainGif" src="assets/eevee-dance.gif" style="display:none;" alt="Main Gif">
        <audio id="Music" src="assets/Dancin.mp3" preload="auto" loop></audio>
    </div>

    <!-- inspired by (https://matias.me/nsfw/) -->

    <script src="script.js"></script>
</body>

